(sym_lib_table
  (version 7)
  (lib (name "Untitled-altium-import")(type "KiCad")(uri "${KIPRJMOD}/Untitled-altium-import.kicad_sym")(options "")(descr ""))
  (lib (name "SKHHARA010")(type "Legacy")(uri "/Users/jdavila/Downloads/LIB_SKHHARA010/SKHHARA010/KiCad/SKHHARA010.lib")(options "")(descr ""))
  (lib (name "SamacSys")(type "Altium")(uri "/Users/jdavila/Downloads/SamacSys.SchLib")(options "")(descr ""))
  (lib (name "SML-P12UTT86")(type "Legacy")(uri "/Users/jdavila/Downloads/LIB_SML-P12UTT86/SML-P12UTT86/KiCad/SML-P12UTT86.lib")(options "")(descr ""))
  (lib (name "104031-0811")(type "Legacy")(uri "/Users/jdavila/Downloads/LIB_104031-0811/104031-0811/KiCad/104031-0811.lib")(options "")(descr ""))
  (lib (name "204926-1103")(type "Legacy")(uri "/Users/jdavila/Downloads/LIB_204926-1103/204926-1103/KiCad/204926-1103.lib")(options "")(descr ""))
  (lib (name "MCP73831T-2ACI_OT")(type "Legacy")(uri "/Users/jdavila/Downloads/LIB_MCP73831T-2ACI_OT/MCP73831T-2ACI_OT/KiCad/MCP73831T-2ACI_OT.lib")(options "")(descr ""))
  (lib (name "PCM12SMTR")(type "Legacy")(uri "/Users/jdavila/Downloads/LIB_PCM12SMTR/PCM12SMTR/KiCad/PCM12SMTR.lib")(options "")(descr ""))
  (lib (name "2025-03-17_22-51-18")(type "Legacy")(uri "/Users/jdavila/Downloads/KiCAD/2025-03-17_22-51-18.lib")(options "")(descr ""))
  (lib (name "BAS_3010B-03W_E6327")(type "Legacy")(uri "/Users/jdavila/Downloads/LIB_BAS_3010B-03W_E6327/BAS_3010B-03W_E6327/KiCad/BAS_3010B-03W_E6327.lib")(options "")(descr ""))
  (lib (name "5002")(type "Legacy")(uri "/Users/jdavila/Downloads/LIB_5002/5002/KiCad/5002.lib")(options "")(descr ""))
  (lib (name "DMP2240UW-7")(type "Legacy")(uri "/Users/jdavila/Downloads/DMP2240UW-7-2/DMP2240UW-7.lib")(options "")(descr ""))
  (lib (name "Miscellaneous Connectors")(type "Altium")(uri "/Users/jdavila/Downloads/Miscellaneous_libraries/Miscellaneous Connectors.IntLib")(options "")(descr ""))
  (lib (name "Miscellaneous Devices")(type "Altium")(uri "/Users/jdavila/Downloads/Miscellaneous_libraries/Miscellaneous Devices.IntLib")(options "")(descr ""))
  (lib (name "Atmel Analog Companions")(type "Altium")(uri "/Users/jdavila/Downloads/Atmel/Atmel Analog Companions.IntLib")(options "")(descr ""))
  (lib (name "Atmel AT40K")(type "Altium")(uri "/Users/jdavila/Downloads/Atmel/Atmel AT40K.IntLib")(options "")(descr ""))
  (lib (name "Atmel AT94K")(type "Altium")(uri "/Users/jdavila/Downloads/Atmel/Atmel AT94K.IntLib")(options "")(descr ""))
  (lib (name "Atmel AT6000")(type "Altium")(uri "/Users/jdavila/Downloads/Atmel/Atmel AT6000.IntLib")(options "")(descr ""))
  (lib (name "Atmel Automotive")(type "Altium")(uri "/Users/jdavila/Downloads/Atmel/Atmel Automotive.IntLib")(options "")(descr ""))
  (lib (name "Atmel Communication ICs")(type "Altium")(uri "/Users/jdavila/Downloads/Atmel/Atmel Communication ICs.IntLib")(options "")(descr ""))
  (lib (name "Atmel GPS")(type "Altium")(uri "/Users/jdavila/Downloads/Atmel/Atmel GPS.IntLib")(options "")(descr ""))
  (lib (name "Atmel Industrial Control")(type "Altium")(uri "/Users/jdavila/Downloads/Atmel/Atmel Industrial Control.IntLib")(options "")(descr ""))
  (lib (name "Atmel Industry Compatible CPLD")(type "Altium")(uri "/Users/jdavila/Downloads/Atmel/Atmel Industry Compatible CPLD.IntLib")(options "")(descr ""))
  (lib (name "Atmel Industry Standard SPLD")(type "Altium")(uri "/Users/jdavila/Downloads/Atmel/Atmel Industry Standard SPLD.IntLib")(options "")(descr ""))
  (lib (name "Atmel Memory EEPROM")(type "Altium")(uri "/Users/jdavila/Downloads/Atmel/Atmel Memory EEPROM.IntLib")(options "")(descr ""))
  (lib (name "Atmel Memory Serial EEPROM")(type "Altium")(uri "/Users/jdavila/Downloads/Atmel/Atmel Memory Serial EEPROM.IntLib")(options "")(descr ""))
  (lib (name "Atmel Microcontroller 8-16-Bit AVR XMEGA")(type "Altium")(uri "/Users/jdavila/Downloads/Atmel/Atmel Microcontroller 8-16-Bit AVR XMEGA.IntLib")(options "")(descr ""))
  (lib (name "Atmel Microcontroller 8-Bit Automotive AVR")(type "Altium")(uri "/Users/jdavila/Downloads/Atmel/Atmel Microcontroller 8-Bit Automotive AVR.IntLib")(options "")(descr ""))
  (lib (name "Atmel Microcontroller 8-Bit AVR Battery Management")(type "Altium")(uri "/Users/jdavila/Downloads/Atmel/Atmel Microcontroller 8-Bit AVR Battery Management.IntLib")(options "")(descr ""))
  (lib (name "Atmel Microcontroller 8-Bit AVR")(type "Altium")(uri "/Users/jdavila/Downloads/Atmel/Atmel Microcontroller 8-Bit AVR.IntLib")(options "")(descr ""))
  (lib (name "Atmel Microcontroller 8-Bit megaAVR")(type "Altium")(uri "/Users/jdavila/Downloads/Atmel/Atmel Microcontroller 8-Bit megaAVR.IntLib")(options "")(descr ""))
  (lib (name "Atmel Microcontroller 8-Bit tinyAVR")(type "Altium")(uri "/Users/jdavila/Downloads/Atmel/Atmel Microcontroller 8-Bit tinyAVR.IntLib")(options "")(descr ""))
  (lib (name "Atmel Microcontroller 32-Bit ARM")(type "Altium")(uri "/Users/jdavila/Downloads/Atmel/Atmel Microcontroller 32-Bit ARM.IntLib")(options "")(descr ""))
  (lib (name "Atmel Microcontroller 32-Bit AVR UC3")(type "Altium")(uri "/Users/jdavila/Downloads/Atmel/Atmel Microcontroller 32-Bit AVR UC3.IntLib")(options "")(descr ""))
  (lib (name "Atmel Multimedia")(type "Altium")(uri "/Users/jdavila/Downloads/Atmel/Atmel Multimedia.IntLib")(options "")(descr ""))
  (lib (name "Atmel Proprietary CPLD")(type "Altium")(uri "/Users/jdavila/Downloads/Atmel/Atmel Proprietary CPLD.IntLib")(options "")(descr ""))
  (lib (name "Atmel QTouch")(type "Altium")(uri "/Users/jdavila/Downloads/Atmel/Atmel QTouch.IntLib")(options "")(descr ""))
  (lib (name "Atmel RF Idenfification")(type "Altium")(uri "/Users/jdavila/Downloads/Atmel/Atmel RF Idenfification.IntLib")(options "")(descr ""))
  (lib (name "Atmel Security and Smart Card ICs")(type "Altium")(uri "/Users/jdavila/Downloads/Atmel/Atmel Security and Smart Card ICs.IntLib")(options "")(descr ""))
  (lib (name "Atmel Touch Solutions")(type "Altium")(uri "/Users/jdavila/Downloads/Atmel/Atmel Touch Solutions.IntLib")(options "")(descr ""))
  (lib (name "3313J-1-473E")(type "KiCad")(uri "/Users/jdavila/Downloads/LIB_3313J-1-473E/3313J-1-473E/KiCad/3313J-1-473E.kicad_sym")(options "")(descr ""))
  (lib (name "STM32L476RGT6")(type "KiCad")(uri "/Users/jdavila/Downloads/LIB_STM32L476RGT6/STM32L476RGT6/KiCad/STM32L476RGT6.kicad_sym")(options "")(descr ""))
  (lib (name "MAJCT168BB7105KTEA01")(type "KiCad")(uri "/Users/jdavila/Downloads/LIB_MAJCT168BB7105KTEA01/MAJCT168BB7105KTEA01/KiCad/MAJCT168BB7105KTEA01.kicad_sym")(options "")(descr ""))
  (lib (name "ERA-8VRB1002V")(type "KiCad")(uri "/Users/jdavila/Downloads/LIB_ERA-8VRB1002V/ERA-8VRB1002V/KiCad/ERA-8VRB1002V.kicad_sym")(options "")(descr ""))
  (lib (name "IHLP5050CEER100M01")(type "KiCad")(uri "/Users/jdavila/Downloads/LIB_IHLP5050CEER100M01/IHLP5050CEER100M01/KiCad/IHLP5050CEER100M01.kicad_sym")(options "")(descr ""))
  (lib (name "DTC114EKAT146")(type "KiCad")(uri "/Users/jdavila/Downloads/LIB_DTC114EKAT146/DTC114EKAT146/KiCad/DTC114EKAT146.kicad_sym")(options "")(descr ""))
  (lib (name "PS1720P02")(type "KiCad")(uri "/Users/jdavila/Documents/KiCad/references/schematics/PS1720P02.kicad_sym")(options "")(descr ""))
  (lib (name "BC847-T")(type "KiCad")(uri "/Users/jdavila/Documents/KiCad/references/schematics/BC847-T.kicad_sym")(options "")(descr ""))
)
